<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>

    <!-- bootstrap link -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- font link -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">

    <style>
        .mainHeader {
            border-bottom: 2px solid #ccc;
            box-shadow: 0 2px 10px 0 #ccc;
            padding: 0 0 3px 0;
        }

        .mainHeader .navbar-brand {
            font-family: 'East Sea Dokdo', cursive;
            line-height: 30px;
            font-size: 40px;
            color: #008001;
        }

        .mainHeader .navbar-nav {
            position: absolute;
            right: 0;
        }

        .mainHeader .navbar-nav .nav-item {
            text-align: ;
            text-transform: uppercase;
            margin: 0 5px;
        }

        .mainHeader .navbar-nav .nav-item:hover {
            background-color: #008001;
            border-radius: 5px;
        }

        .mainHeader .navbar-nav .nav-item .active {
            background-color: #008001;
            border-radius: 5px;
        }

        .mainHeader .navbar-light .navbar-nav .nav-link.active,
        .mainHeader .navbar-light .navbar-nav .show>.nav-link {
            color: white;
        }

        .mainHeader .navbar-nav .nav-item .nav-link:hover {
            color: white;
        }

        /* body */
        .banner-image img {
            height: 700px;
            width: 100%;
        }

        /* footer */
        .footer {
            background-color: #ddd;
            padding: 20px 0 5px 50px;
        }

        .footer p span {
            font-size: 18px;
            text-transform: capitalize;
            font-weight: bold;
        }

    </style>

</head>

<body>

    <!-- header -->
    <div class="mainHeader">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Exam Paper <br> Search Box</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="EPSB/homePage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="EPSB/searchPaper.html">search paper</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="EPSB/contactUs.html">contact us</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="EPSB/login.html">login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="banner-image">
        <img src="EPSB/Assets/Images/book-banner.jpg" alt="">
    </div>

    <div class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <p>Copyright © 2021, <span>exam paper search box</span></p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
