<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>

    <!-- bootstrap link -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- font link -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">

    <style>
        .mainHeader {
            border-bottom: 2px solid #ccc;
            box-shadow: 0 2px 10px 0 #ccc;
            padding: 0 0 3px 0;
        }

        .mainHeader .navbar-brand {
            font-family: 'East Sea Dokdo', cursive;
            line-height: 30px;
            font-size: 40px;
            color: #008001;
        }

        .mainHeader .navbar-nav {
            position: absolute;
            right: 0;
        }

        .mainHeader .navbar-nav .nav-item {
            text-align: ;
            text-transform: uppercase;
            margin: 0 5px;
        }

        .mainHeader .navbar-nav .nav-item:hover {
            background-color: #008001;
            border-radius: 5px;
        }

        .mainHeader .navbar-nav .nav-item .active {
            background-color: #008001;
            border-radius: 5px;
        }

        .mainHeader .navbar-light .navbar-nav .nav-link.active,
        .mainHeader .navbar-light .navbar-nav .show>.nav-link {
            color: white;
        }

        .mainHeader .navbar-nav .nav-item .nav-link:hover {
            color: white;
        }

        /* login */
        .loginForm {
            margin: 50px;
        }

        .loginForm form {
            margin: 25px 0 0 5px;
        }

        .loginForm h2 {
            text-transform: capitalize;
        }

        .loginForm input {
            width: 60%;
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin: 5px 0 15px 0;
        }

        .loginForm a {
            color: #008001;
            margin: 0 0 0 5px;
        }

        .loginForm button {
            background-color: #008001;
            color: white;
            width: 60%;
            margin: 25px 0;
            text-transform: capitalize;
        }

        .loginForm img {
            width: 80%;
            margin: 0 auto;
            display: block;
            height: 250px;
        }

        /* footer */
        .footer {
            background-color: #ddd;
            padding: 20px 0 5px 50px;
            position: absolute;
            width: 100%;
            bottom: 0;
        }

        .footer p span {
            font-size: 18px;
            text-transform: capitalize;
            font-weight: bold;
        }

    </style>

</head>

<body>

    <!-- header -->
    <div class="mainHeader">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    Exam Paper <br> Search Box
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="homePage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="searchPaper.html">search paper</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactUs.html">contact us</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link active" href="login.html">login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- login form -->
    <div class="loginForm">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8 col-sm-12">
                    <h2>Reset Password</h2>
                    <form action="">
                        <div>
                            <label for="">Username or E-Mail <span class="text-danger">*</span></label> <br>
                            <input type="text">
                        </div>

                        <button class="btn">
                            Submit
                        </button>

                    </form>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <img src="Assets/Images/book01.png" alt="image">
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <p>Copyright © 2021, <span>exam paper search box</span></p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
