<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Search Paper</title>

    <!-- bootstrap link -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- font link -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">

    <style>
        .mainHeader {
            border-bottom: 2px solid #ccc;
            box-shadow: 0 2px 10px 0 #ccc;
            padding: 0 0 3px 0;
        }

        .mainHeader .navbar-brand {
            font-family: 'East Sea Dokdo', cursive;
            line-height: 30px;
            font-size: 40px;
            color: #008001;
        }

        .mainHeader .navbar-nav {
            position: absolute;
            right: 0;
        }

        .mainHeader .navbar-nav .nav-item {
            text-align: ;
            text-transform: uppercase;
            margin: 0 5px;
        }

        .mainHeader .navbar-nav .nav-item:hover {
            background-color: #008001;
            border-radius: 5px;
        }

        .mainHeader .navbar-nav .nav-item .active {
            background-color: #008001;
            border-radius: 5px;
        }

        .mainHeader .navbar-light .navbar-nav .nav-link.active,
        .mainHeader .navbar-light .navbar-nav .show>.nav-link {
            color: white;
        }

        .mainHeader .navbar-nav .nav-item .nav-link:hover {
            color: white;
        }

        /* search paper */
        .searchPaper {
            margin: 50px;
        }

        .searchPaper h2 {
            text-transform: capitalize;
            margin: 0 0 30px 0;
        }

        .searchPaper select {
            width: 60%;
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin: 10px 0 0 0;
        }

        .searchPaper button {
            background-color: #008001;
            color: white;
            width: 60%;
            margin: 25px 0;
            text-transform: capitalize;
        }

        .searchPaper table {
            border: 1px solid #ccc;
        }

        .searchPaper table th {
            background-color: #008001;
            color: white;
            border: 1px solid #ccc;
        }

        .searchPaper table td {
            border: 1px solid #ccc;
        }

        .searchPaper table td a {
            color: #008001;
            text-decoration: none;
        }

        .searchPaper table td a:hover {
            text-decoration: underline;
        }

        .searchPaper img {
            width: 80%;
            margin: 20% auto;
            display: block;
            height: 300px;
        }

        /* footer */
        .footer {
            background-color: #ddd;
            padding: 20px 0 5px 50px;
        }

        .footer p span {
            font-size: 18px;
            text-transform: capitalize;
            font-weight: bold;
        }

    </style>

</head>

<body>

    <!-- header -->
    <div class="mainHeader">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    Exam Paper <br> Search Box
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="homePage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="searchPaper.html">search paper</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactUs.html">contact us</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- search paper -->
    <div class="searchPaper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8 col-sm-12">
                    <h2>Question Papers</h2>
                    <label for="">Search by subjects</label> <br>
                    <select name="" id="">
                        <option value="">Third Semester</option>
                        <option value="">Fourth Semester</option>
                        <option value="">Fifth Semester</option>
                        <option value="">Sixth Semester</option>
                        <option value="">Seventh Semester</option>
                        <option value="">Eighth Semester</option>
                    </select>
                    <button class="btn">
                        Apply
                    </button>

                    <table class="table table-hover">
                        <tr>
                            <th>Title</th>
                            
                            <th>View Paper</th>
                        </tr>

                        <tr>
                            <td>Computer Organisation Paper</td>
                            
                            <td>
                                <a href="showPaper.html">
                                    Show Paper
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Unix Shell Programming Paper</td>
                            
                            <td>
                                <a href="showPaper.html">
                                    Show Paper
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Analog and Digital Electronics Paper</td>
                            
                            <td>
                                <a href="showPaper.html">
                                    Show Paper
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Data Structures Paper</td>
                            
                            <td>
                                <a href="showPaper.html">
                                    Show Paper
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Discrete Mathematical Structures Paper</td>
                           
                            <td>
                                <a href="showPaper.html">
                                    Show Paper
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <img src="Assets/Images/book01.png" alt="image">
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <p>Copyright © 2021, <span>exam paper search box</span></p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>